{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "public/contactoLOP.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
